<RCC>
  <qresource prefix="/MainWindow">
    <file>icons/fugue/paint-can.png</file>
    <file>icons/fugue/arrow-circle-315.png</file>
    <file>icons/fugue/arrow-curve.png</file>
    <file>icons/fugue/arrow-curve-180-left.png</file>
    <file>icons/fugue/cursor.png</file>
    <file>icons/fugue/ui-progress-bar.png</file>
    <file>icons/npc.png</file>
    <file>icons/fugue/script--plus.png</file>
    <file>icons/fugue/script--pencil.png</file>
    <file>icons/fugue/document-import.png</file>
    <file>icons/fugue/scissors.png</file>
    <file>icons/fugue/cross-script.png</file>
    <file>icons/fugue/information-octagon.png</file>
    <file>icons/fugue/document.png</file>
    <file>icons/fugue/clipboard-paste.png</file>
    <file>icons/fugue/document-copy.png</file>
    <file>icons/fugue/function.png</file>
    <file>icons/fugue/eye.png</file>
    <file>icons/fugue/layers.png</file>
    <file>icons/fugue/chain--pencil.png</file>
    <file>icons/fugue/chain--plus.png</file>
    <file>icons/sign.png</file>
    <file>icons/fugue/disk--pencil.png</file>
    <file>icons/fugue/document-medium.png</file>
    <file>icons/fugue/folder-open-document.png</file>
    <file>icons/fugue/disk.png</file>
    <file>rule_cpp.xml</file>
    <file>icons/fugue/magnifier.png</file>
    <file>icons/fugue/eye-close.png</file>
    <file>icons/npc.png</file>
  </qresource>
</RCC>
