# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./AbstractFileSystem.h \
    ./AbstractLevelEntity.h \
    ./AbstractSelection.h \
    ./LevelLink.h \
    ./LevelNPC.h \
    ./LevelSign.h \
    ./ObjectListModel.h \
    ./ObjectSelection.h \
    ./SelectionType.h \
    ./Selector.h \
    ./TileGroupListModel.h \
    ./TileGroupModel.h \
    ./TileObject.h \
    ./TileSelection.h \
    ./IWorld.h \
    ./ImageDimensions.h \
    ./Level.h \
    ./Overworld.h \
    ./StringTools.h \
    ./Tilemap.h \
    ./Tileset.h \
    ./EntitySpatialGrid.h \
    ./IEntitySpatialMap.h \
    ./Image.h \
    ./ISpatialMapItem.h \
    ./LevelEntityType.h \
    ./MainFileSystem.h \
    ./Rectangle.h \
    ./RefCounter.h \
    ./Resource.h \
    ./ResourceManager.h \
    ./ResourceType.h \
    ./MainWindow.h \
    ./AboutDialog.h \
    ./TilesetsWidget.h \
    ./EditAnonymousNPC.h \
    ./EditLinkDialog.h \
    ./EditSignsDialog.h \
    ./CustomPaintWidget.h \
    ./ListLinksDialog.h \
    ./SaveOverworldDialog.h \
    ./ObjectsWidget.h \
    ./TileObjectsWidget.h \
    ./GraphicsView.h \
    ./EditorTabWidget.h \
    ./cJSON/cJSON.h \
    ./cJSON/JsonHelper.h \
    ./QCodeEditor/include/KGL/Design/QCodeEditorDesign.hpp \
    ./QCodeEditor/include/KGL/Design/QCodeEditorSheets.hpp \
    ./QCodeEditor/include/KGL/Design/QLineColumnPadding.hpp \
    ./QCodeEditor/include/KGL/Design/QSyntaxRule.hpp \
    ./QCodeEditor/include/KGL/Design/XmlHelper.hpp \
    ./QCodeEditor/include/KGL/KGLConfig.hpp \
    ./QCodeEditor/include/KGL/Widgets/QCodeEditor.hpp \
    ./QCodeEditor/include/KGL/Widgets/QCodeEditorHighlighter.hpp \
    ./QCodeEditor/include/KGL/Widgets/QCodeEditorLineWidget.hpp \
    ./QCodeEditor/include/KGL/Widgets/QCodeEditorPopup.hpp
SOURCES += ./AboutDialog.cpp \
    ./AbstractLevelEntity.cpp \
    ./AbstractSelection.cpp \
    ./EditAnonymousNPC.cpp \
    ./EditLinkDialog.cpp \
    ./EditorTabWidget.cpp \
    ./EditSignsDialog.cpp \
    ./GraphicsView.cpp \
    ./Image.cpp \
    ./ImageDimensions.cpp \
    ./Level.cpp \
    ./LevelLink.cpp \
    ./LevelNPC.cpp \
    ./LevelSign.cpp \
    ./ListLinksDialog.cpp \
    ./MainFileSystem.cpp \
    ./ObjectListModel.cpp \
    ./ObjectSelection.cpp \
    ./ObjectsWidget.cpp \
    ./Overworld.cpp \
    ./ResourceManager.cpp \
    ./SaveOverworldDialog.cpp \
    ./TileGroupListModel.cpp \
    ./TileGroupModel.cpp \
    ./Tilemap.cpp \
    ./TileObject.cpp \
    ./TileObjectsWidget.cpp \
    ./TileSelection.cpp \
    ./Tileset.cpp \
    ./TilesetsWidget.cpp \
    ./EntitySpatialGrid.cpp \
    ./MainWindow.cpp \
    ./main.cpp \
    ./cJSON/cJSON.c \
    ./QCodeEditor/src/Design/QCodeEditorDesign.cpp \
    ./QCodeEditor/src/Design/QCodeEditorSheets.cpp \
    ./QCodeEditor/src/Design/QLineColumnPadding.cpp \
    ./QCodeEditor/src/Design/QSyntaxRule.cpp \
    ./QCodeEditor/src/Design/XmlHelper.cpp \
    ./QCodeEditor/src/Widgets/QCodeEditor.cpp \
    ./QCodeEditor/src/Widgets/QCodeEditorEvents.cpp \
    ./QCodeEditor/src/Widgets/QCodeEditorHighlighter.cpp \
    ./QCodeEditor/src/Widgets/QCodeEditorLineWidget.cpp \
    ./QCodeEditor/src/Widgets/QCodeEditorPopup.cpp \
    ./QCodeEditor/src/Widgets/QCodeEditorSlots.cpp
FORMS += ./AboutDialog.ui \
    ./EditAnonymousNPC.ui \
    ./EditLinkDialog.ui \
    ./EditorTabWidget.ui \
    ./EditSignsDialog.ui \
    ./ListLinksDialog.ui \
    ./MainWindow.ui \
    ./ObjectsWidget.ui \
    ./SaveOverworldDialog.ui \
    ./TileObjectsWidget.ui \
    ./TilesetsWidget.ui
RESOURCES += MainWindow.qrc
