# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./src/IObjectClassInstance.h \
    ./src/ScriptingLanguage.h \
    ./src/StringHash.h \
    ./src/StringTools.h \
    ./src/TileDefs.h \
    ./src/TileGroupListModel.h \
    ./src/TileGroupModel.h \
    ./src/Tilemap.h \
    ./src/TileObject.h \
    ./src/TileSelection.h \
    ./src/Tileset.h \
    ./src/AbstractExternalNPCParamRow.h \
    ./src/AbstractLevelEntity.h \
    ./src/AbstractResourceManager.h \
    ./src/AbstractScriptableDialog.h \
    ./src/AbstractSelection.h \
    ./src/AbstractSpatialGridItem.h \
    ./src/AbstractTheme.h \
    ./src/CustomListWidgetItem.h \
    ./src/DarkOrangeTheme.h \
    ./src/DarkStyleTheme.h \
    ./src/DialogFeatures.h \
    ./src/EntitySpatialGrid.h \
    ./src/FileFormatManager.h \
    ./src/FusionDarkTheme.h \
    ./src/FusionLightTheme.h \
    ./src/GenericTheme.h \
    ./src/IEditMode.h \
    ./src/IEngine.h \
    ./src/IEntitySpatialMap.h \
    ./src/IExternalObjectEditor.h \
    ./src/IFileRequester.h \
    ./src/AbstractLevelFormat.h \
    ./src/Image.h \
    ./src/ImageDimensions.h \
    ./src/ISpatialMapItem.h \
    ./src/IWorld.h \
    ./src/LevelChest.h \
    ./src/LevelCommands.h \
    ./src/LevelEntityType.h \
    ./src/LevelFactory.h \
    ./src/LevelFormatGraal.h \
    ./src/LevelFormatLVL.h \
    ./src/LevelFormatNW.h \
    ./src/LevelFormatScriptable.h \
    ./src/LevelGraalBaddy.h \
    ./src/LevelLink.h \
    ./src/LevelNPC.h \
    ./src/LevelObjectInstance.h \
    ./src/LevelSign.h \
    ./src/LoadState.h \
    ./src/ObjectFactory.h \
    ./src/ObjectListModel.h \
    ./src/ObjectManager.h \
    ./src/ObjectSelection.h \
    ./src/Overworld.h \
    ./src/RefCounter.h \
    ./src/RenderMode.h \
    ./src/Resource.h \
    ./src/ResourceManagerFileSystem.h \
    ./src/ResourceType.h \
    ./src/SelectionType.h \
    ./src/Selector.h \
    ./src/EditTileDefs.h \
    ./src/TilesetsWidget.h \
    ./src/TileObjectsWidget.h \
    ./src/AboutDialog.h \
    ./src/CustomPaintWidget.h \
    ./src/DarkStyle.h \
    ./src/EditAnonymousNPC.h \
    ./src/EditBaddy.h \
    ./src/EditChestDialog.h \
    ./src/EditExternalNPC.h \
    ./src/EditLinkDialog.h \
    ./src/EditorObject.h \
    ./src/EditorTabWidget.h \
    ./src/EditScriptForm.h \
    ./src/EditSignsDialog.h \
    ./src/EditTilesetDialog.h \
    ./src/EditTilesets.h \
    ./src/FileDataLoader.h \
    ./src/FixMapNamesDialog.h \
    ./src/GraphicsView.h \
    ./src/Level.h \
    ./src/LevelConverter.h \
    ./src/ListLinksDialog.h \
    ./src/MainWindow.h \
    ./src/NewCustomTheme.h \
    ./src/NewLevelDialog.h \
    ./src/NewOverworldDialog.h \
    ./src/ObjectClass.h \
    ./src/ObjectClassParam.h \
    ./src/ObjectsWidget.h \
    ./src/SaveOverworldDialog.h \
    ./src/ScreenshotDialog.h \
    ./src/cJSON/cJSON.h \
    ./src/cJSON/JsonHelper.h \
    ./src/gs1/GS1Prototypes.h \
    ./src/gs1/GS1Converter.h \
    ./src/QCodeEditor/include/internal/QHighlightBlockRule.hpp \
    ./src/QCodeEditor/include/internal/QHighlightRule.hpp \
    ./src/QCodeEditor/include/internal/QStyleSyntaxHighlighter.hpp \
    ./src/QCodeEditor/include/internal/QCodeEditor.hpp \
    ./src/QCodeEditor/include/internal/QCXXHighlighter.hpp \
    ./src/QCodeEditor/include/internal/QFramedTextAttribute.hpp \
    ./src/QCodeEditor/include/internal/QGLSLCompleter.hpp \
    ./src/QCodeEditor/include/internal/QGLSLHighlighter.hpp \
    ./src/QCodeEditor/include/internal/QJSONHighlighter.hpp \
    ./src/QCodeEditor/include/internal/QLanguage.hpp \
    ./src/QCodeEditor/include/internal/QLineNumberArea.hpp \
    ./src/QCodeEditor/include/internal/QLuaCompleter.hpp \
    ./src/QCodeEditor/include/internal/QLuaHighlighter.hpp \
    ./src/QCodeEditor/include/internal/QPythonCompleter.hpp \
    ./src/QCodeEditor/include/internal/QPythonHighlighter.hpp \
    ./src/QCodeEditor/include/internal/QSyntaxStyle.hpp \
    ./src/QCodeEditor/include/internal/QXMLHighlighter.hpp \
    ./src/sgscript/sgscript.h \
    ./src/sgscript/sgs_int.h \
    ./src/sgscript/sgs_msvc_dirent.h \
    ./src/sgscript/sgs_regex.h \
    ./src/sgscript/sgs_util.h \
    ./src/AniEditor/AniInstance.h \
    ./src/AniEditor/IAniInstance.h \
    ./src/AniEditor/Ani.h \
    ./src/AniEditor/AniCommands.h \
    ./src/AniEditor/IAniEditor.h \
    ./src/AniEditor/AniEditor.h \
    ./src/AniEditor/AniEditorAddSprite.h \
    ./src/AniEditor/AniEditorWindow.h
SOURCES += ./src/AboutDialog.cpp \
    ./src/AbstractLevelEntity.cpp \
    ./src/AbstractLevelFormat.cpp \
    ./src/AbstractResourceManager.cpp \
    ./src/AbstractScriptableDialog.cpp \
    ./src/AbstractSelection.cpp \
    ./src/AniEditor/AniInstance.cpp \
    ./src/CustomPaintWidget.cpp \
    ./src/DarkStyle.cpp \
    ./src/EditAnonymousNPC.cpp \
    ./src/EditBaddy.cpp \
    ./src/EditChestDialog.cpp \
    ./src/EditExternalNPC.cpp \
    ./src/EditLinkDialog.cpp \
    ./src/EditorObject.cpp \
    ./src/EditorTabWidget.cpp \
    ./src/EditScriptForm.cpp \
    ./src/EditSignsDialog.cpp \
    ./src/EditTileDefs.cpp \
    ./src/EditTilesetDialog.cpp \
    ./src/EditTilesets.cpp \
    ./src/FileFormatManager.cpp \
    ./src/FixMapNamesDialog.cpp \
    ./src/GraphicsView.cpp \
    ./src/Image.cpp \
    ./src/ImageDimensions.cpp \
    ./src/Level.cpp \
    ./src/LevelChest.cpp \
    ./src/LevelCommands.cpp \
    ./src/LevelConverter.cpp \
    ./src/LevelFormatGraal.cpp \
    ./src/LevelFormatLVL.cpp \
    ./src/LevelFormatNW.cpp \
    ./src/LevelFormatScriptable.cpp \
    ./src/LevelGraalBaddy.cpp \
    ./src/LevelLink.cpp \
    ./src/LevelNPC.cpp \
    ./src/LevelObjectInstance.cpp \
    ./src/LevelSign.cpp \
    ./src/ListLinksDialog.cpp \
    ./src/main.cpp \
    ./src/MainWindow.cpp \
    ./src/NewCustomTheme.cpp \
    ./src/NewLevelDialog.cpp \
    ./src/NewOverworldDialog.cpp \
    ./src/ObjectClass.cpp \
    ./src/ObjectClassParam.cpp \
    ./src/ObjectFactory.cpp \
    ./src/ObjectListModel.cpp \
    ./src/ObjectManager.cpp \
    ./src/ObjectSelection.cpp \
    ./src/ObjectsWidget.cpp \
    ./src/Overworld.cpp \
    ./src/ResourceManagerFileSystem.cpp \
    ./src/SaveOverworldDialog.cpp \
    ./src/ScreenshotDialog.cpp \
    ./src/StringHash.cpp \
    ./src/TileGroupListModel.cpp \
    ./src/TileGroupModel.cpp \
    ./src/Tilemap.cpp \
    ./src/TileObject.cpp \
    ./src/TileObjectsWidget.cpp \
    ./src/TileSelection.cpp \
    ./src/Tileset.cpp \
    ./src/TilesetsWidget.cpp \
    ./src/cJSON/cJSON.c \
    ./src/QCodeEditor/src/internal/QCodeEditor.cpp \
    ./src/QCodeEditor/src/internal/QCXXHighlighter.cpp \
    ./src/QCodeEditor/src/internal/QFramedTextAttribute.cpp \
    ./src/QCodeEditor/src/internal/QGLSLCompleter.cpp \
    ./src/QCodeEditor/src/internal/QGLSLHighlighter.cpp \
    ./src/QCodeEditor/src/internal/QJSONHighlighter.cpp \
    ./src/QCodeEditor/src/internal/QLanguage.cpp \
    ./src/QCodeEditor/src/internal/QLineNumberArea.cpp \
    ./src/QCodeEditor/src/internal/QLuaCompleter.cpp \
    ./src/QCodeEditor/src/internal/QLuaHighlighter.cpp \
    ./src/QCodeEditor/src/internal/QPythonCompleter.cpp \
    ./src/QCodeEditor/src/internal/QPythonHighlighter.cpp \
    ./src/QCodeEditor/src/internal/QStyleSyntaxHighlighter.cpp \
    ./src/QCodeEditor/src/internal/QSyntaxStyle.cpp \
    ./src/QCodeEditor/src/internal/QXMLHighlighter.cpp \
    ./src/gs1/GS1Converter.cpp \
    ./src/gs1/src/gs1common/ByteBuffer.cpp \
    ./src/gs1/src/gs1common/GValue.cpp \
    ./src/gs1/src/gs1common/Log.cpp \
    ./src/gs1/src/gs1common/Operation.cpp \
    ./src/gs1/src/gs1common/Util.cpp \
    ./src/gs1/src/gs1compiler/BytecodeBody.cpp \
    ./src/gs1/src/gs1compiler/BytecodeHeader.cpp \
    ./src/gs1/src/gs1compiler/CompileVisitor.cpp \
    ./src/gs1/src/gs1compiler/DepthVisitor.cpp \
    ./src/gs1/src/gs1parse/Diag.cpp \
    ./src/gs1/src/gs1parse/Lexer.cpp \
    ./src/gs1/src/gs1parse/Parser.cpp \
    ./src/gs1/src/gs1parse/Source.cpp \
    ./src/gs1/src/gs1parse/SyntaxTree.cpp \
    ./src/gs1/src/gs1parse/SyntaxTreeVisitor.cpp \
    ./src/gs1/src/gs1parse/Token.cpp \
    ./src/sgscript/sgs_bcg.c \
    ./src/sgscript/sgs_ctx.c \
    ./src/sgscript/sgs_fnt.c \
    ./src/sgscript/sgs_proc.c \
    ./src/sgscript/sgs_regex.c \
    ./src/sgscript/sgs_srlz.c \
    ./src/sgscript/sgs_std.c \
    ./src/sgscript/sgs_stdL.c \
    ./src/sgscript/sgs_tok.c \
    ./src/sgscript/sgs_util.c \
    ./src/sgscript/sgs_xpc.c \
    ./src/AniEditor/Ani.cpp \
    ./src/AniEditor/AniEditor.cpp \
    ./src/AniEditor/AniEditorAddSprite.cpp \
    ./src/AniEditor/AniEditorWindow.cpp
FORMS += ./Forms/AboutDialog.ui \
    ./Forms/EditAnonymousNPC.ui \
    ./Forms/EditBaddy.ui \
    ./Forms/EditChestDialog.ui \
    ./Forms/EditExternalNPC.ui \
    ./Forms/EditLinkDialog.ui \
    ./Forms/EditorObject.ui \
    ./Forms/EditorTabWidget.ui \
    ./Forms/EditScriptForm.ui \
    ./Forms/EditSignsDialog.ui \
    ./Forms/EditTileDefs.ui \
    ./Forms/EditTilesetDialog.ui \
    ./Forms/EditTilesets.ui \
    ./Forms/FixMapNamesDialog.ui \
    ./Forms/LevelConverter.ui \
    ./Forms/ListLinksDialog.ui \
    ./Forms/MainWindow.ui \
    ./Forms/NewCustomTheme.ui \
    ./Forms/NewLevelDialog.ui \
    ./Forms/NewOverworldDialog.ui \
    ./Forms/ObjectsWidget.ui \
    ./Forms/SaveOverworldDialog.ui \
    ./Forms/ScreenshotDialog.ui \
    ./Forms/TileObjectsWidget.ui \
    ./Forms/TilesetsWidget.ui \
    ./Forms/AniEditor/AniEditor.ui \
    ./Forms/AniEditor/AniEditorAddSprite.ui \
    ./Forms/AniEditor/AniEditorWindow.ui
RESOURCES += Resources/darkstyle2.qrc \
    Resources/MainWindow.qrc \
    Resources/otherStyleSheets/DarkOrangeStyle.qrc \
    Resources/qdarkstyle/dark/darkstyle.qrc \
    Resources/qdarkstyle/light/lightstyle.qrc \
    Resources/QSS-master/QSS.qrc \
    src/QCodeEditor/resources/qcodeeditor_resources.qrc
