<RCC>
  <qresource prefix="/MainWindow">
    <file>icons/tinycolor/icons8-settings-16.png</file>
    <file>icons/tinycolor/icons8-magic-wand-16.png</file>
    <file>icons/tinycolor/icons8-client-management-16.png</file>
    <file>icons/tinycolor/icons8-hand-16.png</file>
    <file>icons/tinycolor/icons8-color-16.png</file>
    <file>icons/tinycolor/icons8-arrow-inwards-16.png</file>
    <file>icons/tinycolor/icons8-close-16.png</file>
    <file>icons/tinycolor/icons8-code-16.png</file>
    <file>icons/tinycolor/icons8-shadow-16.png</file>
    <file>icons/tinycolor/icons8-paste_flipped-16.png</file>
    <file>icons/tinycolor/icons8-minus-16.png</file>
    <file>icons/tinycolor/icons8-plus2-16.png</file>
    <file>icons/tinycolor/icons8-collapse-arrow-16.png</file>
    <file>icons/tinycolor/icons8-down2-16.png</file>
    <file>icons/tinycolor/icons8-left-16.png</file>
    <file>icons/tinycolor/icons8-right-16.png</file>
    <file>icons/tinycolor/icons8-play-16.png</file>
    <file>icons/tinycolor/icons8-stop-16.png</file>
    <file>icons/tinycolor/icons8-down-16.png</file>
    <file>icons/tinycolor/icons8-up-16.png</file>
    <file>icons/grid-snap.png</file>
    <file>icons/grid.png</file>
    <file>icons/npc.png</file>
    <file>icons/sign.png</file>
    <file>rule_cpp.xml</file>
    <file>icons/npc.png</file>
    <file>icons/chest.png</file>
    <file>icons/opps.png</file>
    <file>icons/baddy.png</file>
    <file>otherStyleSheets/darkorange.qss</file>
    <file>icon.ico</file>
    <file>icons/icons8-change-theme-16.png</file>
    <file>icons/icons8-theme-16.png</file>
    <file>icons/tinycolor/icons8-about-16.png</file>
    <file>icons/tinycolor/icons8-add-link-16.png</file>
    <file>icons/tinycolor/icons8-color-dropper-16.png</file>
    <file>icons/tinycolor/icons8-copy-16.png</file>
    <file>icons/tinycolor/icons8-cut-16.png</file>
    <file>icons/tinycolor/icons8-delete-16.png</file>
    <file>icons/tinycolor/icons8-edit-16.png</file>
    <file>icons/tinycolor/icons8-eye-16.png</file>
    <file>icons/tinycolor/icons8-fill-color-16.png</file>
    <file>icons/tinycolor/icons8-folder-16.png</file>
    <file>icons/tinycolor/icons8-grid-16.png</file>
    <file>icons/tinycolor/icons8-invisible-16.png</file>
    <file>icons/tinycolor/icons8-layers-16.png</file>
    <file>icons/tinycolor/icons8-link-16.png</file>
    <file>icons/tinycolor/icons8-magnet-16.png</file>
    <file>icons/tinycolor/icons8-one-finger-16.png</file>
    <file>icons/tinycolor/icons8-paste-16.png</file>
    <file>icons/tinycolor/icons8-pi-16.png</file>
    <file>icons/tinycolor/icons8-plus-16.png</file>
    <file>icons/tinycolor/icons8-redo-16.png</file>
    <file>icons/tinycolor/icons8-refresh-16.png</file>
    <file>icons/tinycolor/icons8-reset-16.png</file>
    <file>icons/tinycolor/icons8-save-16.png</file>
    <file>icons/tinycolor/icons8-save-as-16.png</file>
    <file>icons/tinycolor/icons8-search-16.png</file>
    <file>icons/tinycolor/icons8-sign-16.png</file>
    <file>icons/tinycolor/icons8-test-tube-16.png</file>
    <file>icons/tinycolor/icons8-trash-16.png</file>
    <file>icons/tinycolor/icons8-undo-16.png</file>
    <file>icons/tinycolor/icons8-waypoint-map-16.png</file>
    <file>icons/tinycolor/icons8-document-16.png</file>
    <file>icons/tinycolor/icons8-document-16-2.png</file>
    <file>icons/tinycolor/icons8-export-16.png</file>
    <file>icons/tinycolor/icons8-volume-level-16.png</file>
    <file>icons/tinycolor/icons8-edit2-16.png</file>
    <file>icons/tinycolor/icons8-add-sign-16.png</file>
    <file>icons/tinycolor/icons8-theme-16.png</file>
    <file>icons/tinycolor/icons8-import-16.png</file>
    <file>icons/tinycolor/icons8-list-16.png</file>
    <file>icons/tinycolor/icons8-speaker-16.png</file>
    <file>icons/tinycolor/icons8-down-right-16.png</file>
    <file>icons/tinycolor/icons8-add-image-16.png</file>
    <file>icons/tinycolor/icons8-change-16.png</file>
    <file>icons/tinycolor/icons8-user-account-16.png</file>
    <file>icons/tinycolor/icons8-pictures-folder-16.png</file>
    <file>icons/tinycolor/icons8-save-all-16 .png</file>
  </qresource>
</RCC>
