[General]
anonymousNPCGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xe7\0\0\0\x85\0\0\x5T\0\0\x3\xa2\0\0\x1\xe7\0\0\0\xa4\0\0\x5T\0\0\x3\xa2\0\0\0\0\0\0\0\0\a\x80\0\0\x1\xe7\0\0\0\xa4\0\0\x5T\0\0\x3\xa2)
tilesets=pics1, pics2.png, pics1.png
objectsFolder=C:/Users/Luke/source/repos/TilesEditor/objects
editorObjectGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xed\0\0\0h\0\0\x6\x45\0\0\x3u\0\0\x1\xed\0\0\0\x87\0\0\x6\x45\0\0\x3u\0\0\0\0\0\0\0\0\a\x80\0\0\x1\xed\0\0\0\x87\0\0\x6\x45\0\0\x3u)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1j\0\0\0z\0\0\x6\x9c\0\0\x4\xe\0\0\x1j\0\0\0\x99\0\0\x6\x9c\0\0\x4\xe\0\0\0\0\0\0\0\0\a\x80\0\0\x1j\0\0\0\x99\0\0\x6\x9c\0\0\x4\xe)
windowState="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\x1\x6\0\0\x3\x39\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0\x64\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0'\0\0\x3\x39\0\0\x1\x8e\0\xff\xff\xff\0\0\0\x1\0\0\0\xe6\0\0\x3\x39\xfc\x2\0\0\0\x1\xfc\0\0\0'\0\0\x3\x39\0\0\x1,\x1\0\0\x1b\xfa\0\0\0\x1\x1\0\0\0\x3\xfb\0\0\0\x16\0o\0\x62\0j\0\x65\0\x63\0t\0s\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xe6\0\xff\xff\xff\xfb\0\0\0\x1a\0t\0i\0l\0\x65\0s\0\x65\0t\0s\0P\0\x61\0n\0\x65\0l\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xa3\0\xff\xff\xff\xfb\0\0\0\x1e\0t\0i\0l\0\x65\0O\0\x62\0j\0\x65\0\x63\0t\0s\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xc6\0\xff\xff\xff\0\0\x3;\0\0\x3\x39\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0m\0\x61\0i\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"
viewPositions="D:/server/world2/level13.graal;513;606", "D:/server/world2/bigmap.txt;5672;9019", "C:/Users/Luke/Desktop/test.nw;513;420", "D:/server/world5/bigmap.gmap;27352;11401", "D:/server/world/dzwclanwars-rebelcrane.lvl;515;420.5", "D:/server/world/dzwclanwars-shop.lvl;515;420.5", "D:/server/world/dzwclanwars-worldmap.txt;403.5;415.5", "D:/server/world/dzwclanwars-joelewis.nw;513;420", "D:/server/world/dzwclanwars-outsidelewis.nw;513;420", "D:/server/world/dzwclanwars-zirrr-house1.nw;513;606", "D:/server/world/dzwclanwars-worldmap.gmap;2784;6844"
viewPositionsMax=10
scriptEditorGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2:\0\0\0\xb7\0\0\x4\xd8\0\0\x2\xbc\0\0\x2:\0\0\0\xd6\0\0\x4\xd8\0\0\x2\xbc\0\0\0\0\0\0\0\0\a\x80\0\0\x2:\0\0\0\xd6\0\0\x4\xd8\0\0\x2\xbc)

[GaniEditor]
WindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1>\0\0\0?\0\0\x6{\0\0\x4\xe\0\0\x1>\0\0\0^\0\0\x6{\0\0\x4\xe\0\0\0\0\0\0\0\0\a\x80\0\0\x1>\0\0\0^\0\0\x6{\0\0\x4\xe)
WindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x5>\0\0\x3t\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0m\0\x61\0i\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
TabState=@Variant(\0\0\0\b\0\0\0\xe\0\0\0.\0\x62\0o\0t\0t\0o\0m\0L\0\x65\0\x66\0t\0S\0p\0l\0i\0t\0t\0\x65\0r\0S\0i\0z\0\x65\0s\0\0\0\t\0\0\0\x2\0\0\0\x2\0\0\x2\x92\0\0\0\x2\0\0\0\x85\0\0\0.\0\x62\0o\0t\0t\0o\0m\0L\0\x65\0\x66\0t\0S\0p\0l\0i\0t\0t\0\x65\0r\0S\0t\0\x61\0t\0\x65\0\0\0\f\0\0\0\x1f\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x2\xd6\0\0\0\x85\x1\0\0\0\x4\x1\0\0\0\x2\0\0\0\0\x1e\0\x64\0\x65\0\x66\0\x61\0u\0l\0t\0s\0V\0i\0s\0i\0\x62\0l\0\x65\0\0\0\x1\x1\0\0\0\x12\0o\0n\0i\0o\0n\0S\0k\0i\0n\0\0\0\x1\0\0\0\0\"\0s\0p\0l\0i\0t\0t\0\x65\0r\0L\0\x65\0\x66\0t\0S\0i\0z\0\x65\0s\0\0\0\t\0\0\0\x2\0\0\0\x2\0\0\0\xd8\0\0\0\x2\0\0\x3\x81\0\0\0\"\0s\0p\0l\0i\0t\0t\0\x65\0r\0L\0\x65\0\x66\0t\0S\0t\0\x61\0t\0\x65\0\0\0\f\0\0\0\x1f\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xd8\0\0\x3\x83\x1\0\0\0\x4\x1\0\0\0\x1\0\0\0\0\x34\0s\0p\0l\0i\0t\0t\0\x65\0r\0R\0i\0g\0h\0t\0S\0\x65\0t\0t\0i\0n\0g\0s\0S\0i\0z\0\x65\0s\0\0\0\t\0\0\0\x2\0\0\0\x2\0\0\x1?\0\0\0\x2\0\0\x1\xe9\0\0\0\x34\0s\0p\0l\0i\0t\0t\0\x65\0r\0R\0i\0g\0h\0t\0S\0\x65\0t\0t\0i\0n\0g\0s\0S\0t\0\x61\0t\0\x65\0\0\0\f\0\0\0\x1f\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1?\0\0\x2\x31\x1\0\0\0\x4\x1\0\0\0\x2\0\0\0\0$\0s\0p\0l\0i\0t\0t\0\x65\0r\0R\0i\0g\0h\0t\0S\0i\0z\0\x65\0s\0\0\0\t\0\0\0\x2\0\0\0\x2\0\0\x4\x61\0\0\0\x2\0\0\0\xd1\0\0\0$\0s\0p\0l\0i\0t\0t\0\x65\0r\0R\0i\0g\0h\0t\0S\0t\0\x61\0t\0\x65\0\0\0\f\0\0\0\x1f\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x4\x63\0\0\0\xd1\x1\0\0\0\x4\x1\0\0\0\x1\0\0\0\0\x36\0s\0p\0l\0i\0t\0t\0\x65\0r\0S\0p\0r\0i\0t\0\x65\0S\0\x65\0t\0t\0i\0n\0g\0s\0S\0i\0z\0\x65\0s\0\0\0\t\0\0\0\x2\0\0\0\x2\0\0\0\xdc\0\0\0\x2\0\0\0m\0\0\0\x36\0s\0p\0l\0i\0t\0t\0\x65\0r\0S\0p\0r\0i\0t\0\x65\0S\0\x65\0t\0t\0i\0n\0g\0s\0S\0t\0\x61\0t\0\x65\0\0\0\f\0\0\0\x1f\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xdc\0\0\0m\x1\0\0\0\x4\x1\0\0\0\x2\0\0\0\0(\0s\0p\0l\0i\0t\0t\0\x65\0r\0S\0p\0r\0i\0t\0\x65\0s\0S\0i\0z\0\x65\0s\0\0\0\t\0\0\0\x2\0\0\0\x2\0\0\x1%\0\0\0\x2\0\0\x1O\0\0\0(\0s\0p\0l\0i\0t\0t\0\x65\0r\0S\0p\0r\0i\0t\0\x65\0s\0S\0t\0\x61\0t\0\x65\0\0\0\f\0\0\0\x1f\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1i\0\0\x1O\x1\0\0\0\x4\x1\0\0\0\x2\0)
BackColor=#008000
MouseWheelPan=true
