[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1U\0\0\0\x39\0\0\x5\xdf\0\0\x3\x8e\0\0\x1U\0\0\0X\0\0\x5\xdf\0\0\x3\x8e\0\0\0\0\0\0\0\0\a\x80\0\0\x1U\0\0\0X\0\0\x5\xdf\0\0\x3\x8e)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x1\0\0\0\xc1\0\0\x2\xfe\xfc\x2\0\0\0\x1\xfc\0\0\0\"\0\0\x2\xfe\0\0\x1\x66\x1\0\0\x17\xfa\0\0\0\0\x1\0\0\0\x3\xfb\0\0\0\x1a\0t\0i\0l\0\x65\0s\0\x65\0t\0s\0P\0\x61\0n\0\x65\0l\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x96\0\xff\xff\xff\xfb\0\0\0\x1e\0t\0i\0l\0\x65\0O\0\x62\0j\0\x65\0\x63\0t\0s\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xc1\0\xff\xff\xff\xfb\0\0\0\x16\0o\0\x62\0j\0\x65\0\x63\0t\0s\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0R\0\xff\xff\xff\0\0\x3\xc6\0\0\x2\xfe\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0m\0\x61\0i\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
anonymousNPCGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2^\0\0\0\xd4\0\0\x5\x18\0\0\x3X\0\0\x2^\0\0\0\xf3\0\0\x5\x18\0\0\x3X\0\0\0\0\0\0\0\0\a\x80\0\0\x2^\0\0\0\xf3\0\0\x5\x18\0\0\x3X)
tilesets=pics1.png, pics2.png, zlttp_tiles_lightworld_day
